#salida del oscilador a 100MHz
#
NET clk LOC=T9;
#

	#switches placa superior

#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

NET inicio LOC=P12;
#NET DIPSW<2> LOC=J1;
#NET DIPSW<3> LOC=H1;
#NET DIPSW<4> LOC=H3;
#NET DIPSW<5> LOC=G2;
#NET DIPSW<6> LOC=K15;
#NET DIPSW<7> LOC=K16;
NET rst LOC=F15;

#
	#push buttons placa superior
NET jugar LOC=E11; 
NET plantarse LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

NET pierdo LOC=L5;
NET control<0> LOC=N2;
NET control<1> LOC=M3;
NET control<2> LOC=N1;
NET puntos<0> LOC=T13;
NET puntos<1> LOC=L15;
NET puntos<2> LOC=J13;
NET puntos<3> LOC=H15;
NET puntos<4> LOC=J16;
NET puntos<5> LOC=J14;

 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET displayi<0> LOC=H14;
#NET displayi<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

NET carta<0> loc=E2;
NET carta<1> loc=E1;
NET carta<2> loc=F3;
NET carta<3> loc=F2;
NET carta<4> loc=G4;
NET carta<5> loc=G3;
NET carta<6> loc=G1;